<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0f172a" />
  <title>Boardgame Helper • Lisa Berman</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="assets/img/icon-192.png">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="app-header">
    <div class="brand">
      <img src="assets/img/favicon.svg" alt="" aria-hidden="true" />
      <div>
        <h1>Boardgame Helper</h1>
        <p class="subtitle">by Lisa Berman — LAB391</p>
      </div>
    </div>
    <nav class="nav" role="tablist" aria-label="Primary">
      <button class="tab active" data-tab="dashboard" aria-selected="true">Dashboard</button>
      <button class="tab" data-tab="scorekeeper">Scorekeeper</button>
      <button class="tab" data-tab="turns">Turns & Timer</button>
      <button class="tab" data-tab="tools">Tools</button>
      <button class="tab" data-tab="library">Game Library</button>
      <button class="tab" data-tab="settings">Settings</button>
    </nav>
  </header>

  <main id="views">
    <section id="dashboard" class="view active">
      <div class="grid grid-3">
        <div class="card">
          <h2>Quick Start</h2>
          <p>Create a table, add players, and start tracking points in seconds.</p>
          <div class="actions">
            <button class="btn primary" id="go-scorekeeper">Open Scorekeeper</button>
          </div>
        </div>
        <div class="card">
          <h2>Tonight’s Game</h2>
          <label>Pick a game</label>
          <select id="dashboardGameSelect"></select>
          <div class="actions">
            <button class="btn" id="use-selected-game">Use in Scorekeeper</button>
            <a class="btn" id="open-rules" target="_blank" rel="noopener">Open Rules</a>
          </div>
        </div>
        <div class="card">
          <h2>Recent Tables</h2>
          <ul id="recentTables" class="list"></ul>
        </div>
      </div>
    </section>

    <section id="scorekeeper" class="view">
      <div class="toolbar">
        <div>
          <label>Table Name</label>
          <input id="tableName" placeholder="e.g., Terraforming Mars—Game Night #12" />
        </div>
        <div class="toolbar-row">
          <button class="btn" id="addPlayer">Add Player</button>
          <button class="btn" id="addTeam">Add Team</button>
          <button class="btn" id="newRound">New Round</button>
          <button class="btn" id="undo">Undo</button>
          <button class="btn" id="exportTable">Export</button>
          <label class="filelike">
            Import
            <input type="file" id="importTable" accept="application/json">
          </label>
        </div>
      </div>
      <div id="scoreGrid" class="score-grid" aria-live="polite"></div>
      <div class="panel">
        <details>
          <summary>History</summary>
          <pre id="historyLog" class="monospace"></pre>
        </details>
      </div>
    </section>

    <section id="turns" class="view">
      <div class="grid grid-3">
        <div class="card">
          <h2>Turn Tracker</h2>
          <div class="turns">
            <div class="row">
              <input id="turnPlayerName" placeholder="Player name" />
              <button class="btn" id="addTurnPlayer">Add</button>
              <button class="btn" id="clearTurnOrder">Clear</button>
            </div>
            <ol id="turnOrder" class="turn-list"></ol>
            <div class="row">
              <button class="btn primary" id="nextTurn">Next Turn</button>
              <span id="currentTurn" class="pill">No players yet</span>
            </div>
          </div>
        </div>
        <div class="card">
          <h2>Timer</h2>
          <div class="timer">
            <div class="row">
              <input id="timerMinutes" type="number" min="0" max="240" value="2" aria-label="minutes" />
              <span>min</span>
              <input id="timerSeconds" type="number" min="0" max="59" value="0" aria-label="seconds" />
              <span>sec</span>
            </div>
            <div class="row">
              <button class="btn" id="startTimer">Start</button>
              <button class="btn" id="pauseTimer">Pause</button>
              <button class="btn" id="resetTimer">Reset</button>
            </div>
            <div class="bigtime" id="timeDisplay">02:00</div>
            <label><input type="checkbox" id="soundToggle" checked> Sound</label>
          </div>
        </div>

        <div class="card">
          <h2>Round / Victory Conditions</h2>
          <textarea id="victoryNotes" placeholder="Track round end, victory points conditions, checklists…"></textarea>
          <div class="actions">
            <button class="btn" id="saveVictoryNotes">Save Notes</button>
          </div>
        </div>
      </div>
    </section>

    <section id="tools" class="view">
      <div class="grid grid-3">
        <div class="card">
          <h2>Dice</h2>
          <div class="row">
            <label>Sides</label>
            <input id="diceSides" type="number" min="2" value="6" />
            <label>Count</label>
            <input id="diceCount" type="number" min="1" value="2" />
          </div>
          <button class="btn" id="rollDice">Roll</button>
          <div id="diceResults" class="monospace"></div>
        </div>
        <div class="card">
          <h2>Coin Flip</h2>
          <button class="btn" id="flipCoin">Flip</button>
          <div id="coinResult" class="bigtext"></div>
        </div>
        <div class="card">
          <h2>Card Drawer</h2>
          <div class="row">
            <button class="btn" id="newDeck">New Deck</button>
            <button class="btn" id="shuffleDeck">Shuffle</button>
            <button class="btn" id="drawCard">Draw</button>
          </div>
          <div id="cardResult" class="bigtext"></div>
        </div>
      </div>
    </section>

    <section id="library" class="view">
      <div class="toolbar">
        <div class="toolbar-row">
          <input id="librarySearch" placeholder="Search by name or tag…" />
          <button class="btn" id="refreshBGG">Refresh from BGG</button>
          <button class="btn" id="exportLibrary">Export Library</button>
        </div>
      </div>
      <div id="gameList" class="cards"></div>
    </section>

    <section id="settings" class="view">
      <div class="grid grid-2">
        <div class="card">
          <h2>Appearance</h2>
          <label>Theme</label>
          <select id="themeSelect">
            <option value="system">System</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
            <option value="dim">Dim</option>
            <option value="solar">Solar</option>
          </select>
        </div>
        <div class="card">
          <h2>Data</h2>
          <p>Your BoardGameGeek username is <strong>LAB391</strong>. The Game Library auto-syncs from your owned collection.</p>
          <div class="row">
            <button class="btn" id="exportAll">Export All Data</button>
            <label class="filelike">
              Import All
              <input type="file" id="importAll" accept="application/json">
            </label>
            <button class="btn danger" id="wipeAll">Wipe Everything</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="app-footer">
    <span>© <span id="year"></span> Lisa Berman</span>
    <span class="muted">PWA offline enabled</span>
  </footer>

  <audio id="beep" preload="auto">
    <source src="assets/img/beep.mp3" type="audio/mpeg" />
  </audio>

  <script type="module" src="assets/js/app.js"></script>
  <script>if ('serviceWorker' in navigator) { navigator.serviceWorker.register('sw.js'); }</script>
</body>
</html>