:root{
  --bg:linear-gradient(180deg,#0f1724,#0b1320);
  --card:#ffffff11;
  --accent1:#ff7ab6;
  --accent2:#6fd1ff;
  --muted:#b9c4d6;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;color:#eaf2ff;background:var(--bg);min-height:100vh}
.header{display:flex;gap:12px;align-items:center;padding:18px 24px;background:linear-gradient(90deg,#0b1228 0%, #0b1730 100%);border-bottom:1px solid rgba(255,255,255,0.03)}
.logo{font-size:40px;padding:6px 10px;background:linear-gradient(90deg,var(--accent1),var(--accent2));border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,.5)}
.header h1{margin:0;font-size:20px}
.sub{margin:2px 0 0;color:var(--muted);font-size:13px}
.container{max-width:1100px;margin:18px auto;padding:12px}
.card{background:var(--card);backdrop-filter:blur(6px);border-radius:14px;padding:16px;margin:12px 0;border:1px solid rgba(255,255,255,0.03);box-shadow:0 8px 30px rgba(2,6,23,0.6)}
h2{margin:0 0 10px}
.row{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:10px}
button,input,select{padding:8px 12px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);background:rgba(10,14,30,0.6);color:#eaf2ff}
button:hover{transform:translateY(-2px);transition:.12s ease}
.dice-row{display:flex;gap:12px;align-items:flex-start;flex-wrap:wrap}
.die-btn{font-weight:600;background:linear-gradient(90deg,#ffb199,#ff7ab6);border:none;color:#081221;box-shadow:0 8px 18px rgba(255,122,170,0.12)}
.dice-display{min-width:220px;background:var(--glass);border-radius:12px;padding:12px;display:flex;flex-direction:column;gap:8px;align-items:center}
.dice-big{font-size:48px;font-weight:800;padding:18px 28px;border-radius:12px;background:linear-gradient(160deg,#09203f,#001529);box-shadow:inset 0 -6px 24px rgba(0,0,0,0.5);min-width:120px;text-align:center}
.dice-controls{display:flex;gap:8px;align-items:center}
.history{margin-top:12px}
.history h3{margin:0 0 6px}
#rollHistory{list-style:none;padding:0;margin:0;max-height:180px;overflow:auto;border-radius:8px;background:rgba(255,255,255,0.02);padding:8px}
#rollHistory li{padding:6px;border-bottom:1px dashed rgba(255,255,255,0.02);font-size:14px}
.names-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:8px;margin-bottom:8px}
.names-grid input{width:100%}
.manual-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:8px;margin-bottom:8px}
.seating{padding-left:18px;margin:6px 0 0}
.seating li{background:rgba(255,255,255,0.03);padding:10px;border-radius:10px;margin-bottom:8px;display:flex;gap:10px;align-items:center}
.seat-pos{font-weight:700;width:36px;text-align:center}
.player-name{flex:1}
.score-box{display:flex;gap:6px;align-items:center}
.score-box button{width:36px;height:36px;padding:0}
.score-value{min-width:48px;text-align:center;font-weight:700;background:rgba(0,0,0,0.2);padding:6px;border-radius:8px}
.collection-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(180px,1fr));gap:10px;margin-top:12px}
.collection-item{background:rgba(255,255,255,0.02);padding:8px;border-radius:10px;display:flex;flex-direction:column;gap:8px}
.collection-item img{width:100%;height:110px;object-fit:cover;border-radius:8px}
.muted{color:var(--muted);font-size:13px}
.footer{text-align:center;padding:18px;color:var(--muted)}
.small{font-size:13px;color:var(--muted)}
